<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delete"
    android:orientation="horizontal"
    tools:context=".Delete">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="348dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aldrich"
            android:orientation="horizontal"
            android:text="El Lado Oscuro te pide destruir un holocron"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textIsSelectable="false"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="79dp"
        android:layout_marginTop="348dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Introduce el titulo..."
            android:inputType="textPersonName"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="281dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="117dp"
        android:layout_marginTop="428dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/destroyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Destruir"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="85dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>